# PrayerTimings

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abdul/prayertimings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Karachi.json  Karachi.sqlite
app/src/main/java/com/example/abdul/prayertimings/: AndroidIntent.java  AppStartup.java  CalendarHelper.java  Console.java  DBHelper.java  DatabaseHelper.java  DatabaseManager.java  DateFormats.java  DateTime.java  Global.java  MainActivity.java  MobileSilencer.java  MyAlarmManager.java  NotificationManagement.java  NotificationPublisher.java  PreferenceClass.java  ReScheduleNotificationsBroadcastReceiver.java  TurnToSilentModeBroadcastReceiver.java  Updater.java
app/src/main/java/com/example/abdul/prayertimings/services/: PrayerTimeService.java
app/src/main/java/com/example/abdul/prayertimings/services/models/: PrayerTimeDto.java
app/src/main/res/layout/: activity_main.xml  button_layout.xml
app/src/main/res/menu/: main.xml  main_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/example/abdul/prayertimings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
