apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion '29.0.3'
	defaultConfig {
		applicationId "com.example.abdul.prayertimings"
		minSdkVersion 19
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	androidTestImplementation 'junit:junit:4.13'
	implementation 'joda-time:joda-time:2.9.9'
}