<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notification_switch"
        android:summary="Notifies at the start of every Prayer time."
        android:title="Notifications" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="silence_switch"
        android:summary="Silents phone for Prayers."
        android:title="Silence" />

    <ListPreference
        android:entries="@array/silenceDuration"
        android:entryValues="@array/silenceDurationValues"
        android:key="silence_duration"
        android:title="Silence Duration" />

    <PreferenceCategory
        android:key="silence_category"
        android:title="Silence Timings for Prayers">

        <Preference
            android:key="fajr"
            android:title="Fajr" />

        <Preference
            android:key="zuhur"
            android:title="Zuhur" />

        <Preference
            android:key="asr"
            android:title="Asr" />

        <Preference
            android:key="maghrib"
            android:title="Maghrib" />

        <Preference
            android:key="isha"
            android:title="Isha" />
    </PreferenceCategory>

</PreferenceScreen>