<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdul.prayertimings.MainActivity">

    <TextView
        android:id="@+id/textViewFajarTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewZawalStartingTime"
        app:layout_constraintStart_toStartOf="@+id/textViewZawalStartingTime"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textViewFajarEndsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewZawalStartingTime"
        app:layout_constraintStart_toStartOf="@+id/textViewZawalStartingTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewFajarTime" />

    <TextView
        android:id="@+id/textViewZawalStartingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewZawalLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewFajarEndsTime" />

    <TextView
        android:id="@+id/textViewZuhurTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewZawalStartingTime"
        app:layout_constraintStart_toStartOf="@+id/textViewZawalStartingTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewZawalStartingTime" />

    <TextView
        android:id="@+id/textViewAsrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewZawalStartingTime"
        app:layout_constraintStart_toStartOf="@+id/textViewZawalStartingTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewZuhurTime" />

    <TextView
        android:id="@+id/textViewMaghribTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewZawalStartingTime"
        app:layout_constraintStart_toStartOf="@+id/textViewZawalStartingTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewAsrTime" />

    <TextView
        android:id="@+id/textViewIshaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewZawalStartingTime"
        app:layout_constraintStart_toStartOf="@+id/textViewZawalStartingTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaghribTime" />

    <TextView
        android:id="@+id/textViewIshaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMaghribLabel"
        android:layout_alignStart="@+id/textViewMaghribLabel"
        android:layout_alignLeft="@+id/textViewMaghribLabel"
        android:layout_marginTop="8dp"
        android:text="Isha: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewMaghribLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaghribLabel" />

    <TextView
        android:id="@+id/textViewMaghribLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAsrLabel"
        android:layout_alignStart="@+id/textViewAsrLabel"
        android:layout_alignLeft="@+id/textViewAsrLabel"
        android:layout_marginTop="8dp"
        android:text="Maghrib: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewAsrLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAsrLabel" />

    <TextView
        android:id="@+id/textViewAsrLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewZuhurLabel"
        android:layout_alignStart="@+id/textViewZuhurLabel"
        android:layout_alignLeft="@+id/textViewZuhurLabel"
        android:layout_marginTop="8dp"
        android:text="Asr: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewZuhurLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewZuhurLabel" />

    <TextView
        android:id="@+id/textViewZuhurLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewZawalLabel"
        android:layout_alignStart="@+id/textViewZawalLabel"
        android:layout_alignLeft="@+id/textViewZawalLabel"
        android:layout_marginTop="8dp"
        android:text="Zuhur: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewZawalLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewZawalLabel" />

    <TextView
        android:id="@+id/textViewZawalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFajarEndsLabel"
        android:layout_alignStart="@+id/textViewFajarEndsLabel"
        android:layout_alignLeft="@+id/textViewFajarEndsLabel"
        android:layout_marginTop="8dp"
        android:text="Zawal Starting Time: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewFajarEndsLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewFajarEndsLabel" />

    <TextView
        android:id="@+id/textViewFajarEndsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFajarLabel"
        android:layout_alignStart="@+id/textViewFajarLabel"
        android:layout_alignLeft="@+id/textViewFajarLabel"
        android:layout_marginTop="8dp"
        android:text="Fajr Ends (Sunrise): "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewFajarLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewFajarLabel" />

    <TextView
        android:id="@+id/textViewFajarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="Fajar: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textViewAdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewIshaLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/textViewAhValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Date (A.D): "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Date (A.H): "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>
